# Sprint_4

./: README.md  pom.xml
src/main/java/pages/: BasicPage.java  OrderPage.java
src/test/java/basicQATest/: Base_Test.java  FAQ_Test.java  OpenYandexBasic_Page.java  OrderForm_Test.java  OrderNumber_Test.java  Order_Test.java  ReturnToBasic_Page.java
